<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>绯想天 | Scheme 解释器原理</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.100.2"><meta name=ROBOTS content="INDEX, FOLLOW"><link href=/dist/app.css rel=stylesheet><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-1234567890','auto'),ga('send','pageview'))</script><script>(function(i,t){var n=document,s='script',e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener('load',function(e){t(e)}),o.parentNode.insertBefore(e,o)})('https://blog.fei.ac/lib/pangu.min.js',function(){pangu.spacingPage()})</script><style type=text/css media="screen, print">@font-face{font-family:fancytitlefont;font-style:normal;font-display:swap;src:url(https://blog.fei.ac/fonts/exampleFont.woff2)format('woff2'),url(https://blog.fei.ac/fonts/exampleFont.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:300;font-display:swap;src:local('Noto Serif CJK SC Light'),local('NotoSerifCJK-Light'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:400;font-display:swap;src:local('Noto Serif CJK SC'),local('NotoSerifCJK-Regular'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:500;font-display:swap;src:local('Noto Serif CJK SC Medium'),local('NotoSerifCJK-Medium'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff)format('woff')}</style></head><body class="bg-gray-100 text-gray-700 font-sans"><div class="p-6 sm:p-10 md:p-16 flex flex-wrap"><header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl"><div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2"><div><h2><a href=https://blog.fei.ac/zh/ title=绯想天 class="heading font-cursive icon">绯想天</a></h2></div><h1 class=pt-2>Scheme 解释器原理</h1><h3 class="text-java-700 font-normal leading-relaxed pt-2">“Scheme 是最美的语言”</h3><div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light"><a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href=/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86>编译原理</a>
&nbsp;&nbsp;
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/scheme>Scheme</a></div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2023-05-16T16:25:00+08:00>2023-05-16</time></div><hr></div></header><main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4"><article><section class="mx-auto content"><div class=c-rich-text><p>Scheme 是 Lisp 的一种方言，其语法极为简洁。</p><p>在 Scheme 中，所有的过程都通过 <code>(procedure param)</code> 的形式调用。下面是一些例子：</p><ul><li><code>(eq? 3 (+ 1 2))</code>：计算 3 是否等于 1 + 2</li><li><code>(define x (* 3 4))</code>：将变量 <code>x</code> 绑定至 3 * 4 的结果</li><li><code>(define (abs x) (if (> x 0) x (- x)))</code>：定义过程 <code>abs</code></li></ul><p>可见，Scheme 使用波兰表示法而非我们惯用的中缀表示法。这对于初用者来说可能很麻烦，但也方便了我们实现其解释器。我们不用考虑种种运算符的运算顺序，然后在此基础上复杂地将中缀表达式转换为波兰表达式处理。</p><p>需要注意的是，在 Scheme 中括号不用于表示运算顺序，而是表示过程调用。例如 <code>+</code> 和 <code>(+)</code> 是不同的，前者表示加法函数，后者表示无参数地调用加法函数。</p><h2 id=read-eval-print-循环>Read-Eval-Print 循环</h2><p>类似 Python，Scheme 解释器在交互模式下也按照“读入-求值-输出”的模式循环。</p><h3 id=读入>读入</h3><p>首先以空格、括号为界，将输入 tokenize。例如 <code>(+ 1 (* 2 3))</code> 在被 tokenized 后会成为 <code>['(', '+', '1', '(', '*', '2', '3' ')', ')']</code>。</p><p>之后，再将 token 转化为可供求值的对象。在我们的设计中，任何可供求值的对象，要么是个字符串，要么是个本质为链表的 <code>Pair</code>。任何被括号包围的 token 将被转化为 <code>Pair</code>，而独立的 token 将被转化为字符串。例如，<code>'1'</code> 会被转化为 <code>'1'</code>（技术上，它其实没发生任何改变），而 <code>('1')</code> 却会被转化为 <code>Pair('1', nil)</code>（nil 代表尾节点）。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Pair</span>(object):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, first, rest):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>first <span style=color:#f92672>=</span> first
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>rest <span style=color:#f92672>=</span> rest
</span></span></code></pre></div><p>对于字符串，我们在当前环境下查找其值，例如 <code>'+'</code> 对应了一个代表加法的过程，<code>'#t'</code> 对应了为真的布尔值，<code>'a'</code> 对应了变量 <code>a</code> 的值。对于 <code>Pair</code>，在求值时我们认为其是个过程调用，当前数据为所调用的过程，下一个链表节点为过程的参数，例如 <code>Pair('+', Pair('1', Pair('2', 'nil')))</code> 将被认为是一个以 <code>Pair('1', Pair('2', 'nil'))</code> 为参数对过程 <code>'+'</code> 的调用。<code>Pair</code> 除了代表过程调用，还代表普通的链表，例如在刚才的例子中，<code>Pair('1', Pair('2', 'nil'))</code> 代表一个普通的链表 <code>['1', '2']</code> 而非对过程 <code>'1'</code> 的调用。</p><p>那么，一个 <code>Pair</code> 何时被视作过程调用，何时被视作链表呢？<code>Pair</code> 在被求值时被视作过程调用，而存储时被视作链表。这种说法有些抽象，将在接下来的对求值的介绍中予以澄清。</p><h3 id=求值>求值</h3><p>之前我们提到过，可供求值的对象要么是字符串，要么是 <code>Pair</code>；独立的字符串以及包含在 <code>Pair</code> 中的字符串可以被轻松的实现求值，于是我们要实现求值的只剩 <code>Pair</code> 了。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_eval</span>(expr):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isinstance(expr, str):
</span></span><span style=display:flex><span>        <span style=color:#75715e># if it is a string</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># we provoke some procedure to evaluate it</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> expr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;#t&#39;</span>: <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> expr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;#f&#39;</span>: <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> expr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;1&#39;</span>: <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> expr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;2&#39;</span>: <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>elif</span> expr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;+&#39;</span>: <span style=color:#66d9ef>return</span> plus_function
</span></span><span style=display:flex><span>        <span style=color:#75715e># blah blah blah...</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># of course the real implementation won&#39;t be this stupid; this is just a demo</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isinstance(expr, Pair):
</span></span><span style=display:flex><span>        <span style=color:#75715e># otherwise it is a pair</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># expr.first is the procedure while expr.rest being the argument</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> scheme_apply(scheme_eval(expr<span style=color:#f92672>.</span>first, env), expr<span style=color:#f92672>.</span>rest)
</span></span></code></pre></div><p>我们通过函数 <code>scheme_apply(procedure, args)</code> 实现 <code>Pair</code> 的求值。将 <code>args</code> 视作一个链表而非过程调用，逐个地对其中元素调用 <code>scheme_eval</code>：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_apply</span>(procedure, args):
</span></span><span style=display:flex><span>    lst <span style=color:#f92672>=</span> list()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> args <span style=color:#f92672>!=</span> nil:
</span></span><span style=display:flex><span>        lst<span style=color:#f92672>.</span>append(scheme_eval(args<span style=color:#f92672>.</span>first))
</span></span><span style=display:flex><span>        args <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>rest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> procedure(<span style=color:#960050;background-color:#1e0010>＊</span>lst)
</span></span></code></pre></div><h3 id=输出>输出</h3><p>简单地输出调用 <code>scheme_eval</code> 的返回值即可。</p><h2 id=框架和环境>框架和环境</h2><p>框架（Frame）和环境（Environment）都是关于变量和实例绑定的概念，都是从变量到实例的单射。但它们并非完全一样的概念。请参考下面的介绍：</p><blockquote><p>An frame is a box that contains bindings from variables to values. An frame can “extend” another frame; that is, this frame can see all bindings of the frame it extends. We represent this by drawing an arrow from an environment frame to the frame it is extending. The global environment is the only environment that extends nothing.</p><p>An environment is a series of frames, which we get from extending the current frame. To determine which frames are in an environment, follow the arrows until reaching the global environment. Every frame you passed through is part of that environment. The global environment is only made up of the global frame, because its frame extends nothing.</p></blockquote><p>之前的 <code>scheme_eval</code> 中，对于字符串，我们采用了类似 <code>if expr == '1': return 1</code> 这样的愚蠢实现，并表示其只是个 demo。那么对于字符串我们究竟要怎么处理呢？</p><p>字符串分为两类：字面量和变量。对于字面量，我们免不了要使用一些烦人的分类讨论。对于变量，我们要在环境内寻找其值。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Frame</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, parent):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>bindings <span style=color:#f92672>=</span> dict()
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>parent <span style=color:#f92672>=</span> parent
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>lookup</span>(self, name):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> name <span style=color:#f92672>in</span> self<span style=color:#f92672>.</span>bindings:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>bindings[name]
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> self<span style=color:#f92672>.</span>parent <span style=color:#f92672>is</span> <span style=color:#66d9ef>None</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>raise</span> SomeError
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> self<span style=color:#f92672>.</span>parent<span style=color:#f92672>.</span>lookup(name)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>define</span>(self, name, value):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>bindings[name] <span style=color:#f92672>=</span> value
</span></span></code></pre></div><p>为了确定当前的环境，<code>scheme_eval</code> 和 <code>scheme_apply</code> 要加上一个新的参数 <code>env</code> 表示当前环境：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_eval</span>(expr, env):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isinstance(expr, str):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> is_literal(expr):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> literal(expr)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> env<span style=color:#f92672>.</span>lookup(expr)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> scheme_apply(scheme_eval(expr<span style=color:#f92672>.</span>first, env), expr<span style=color:#f92672>.</span>rest, env)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_apply</span>(procedure, args, env):
</span></span><span style=display:flex><span>    lst <span style=color:#f92672>=</span> list()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> args <span style=color:#f92672>!=</span> nil:
</span></span><span style=display:flex><span>        lst<span style=color:#f92672>.</span>append(scheme_eval(args<span style=color:#f92672>.</span>first, env))
</span></span><span style=display:flex><span>        args <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>rest
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> procedure(<span style=color:#f92672>*</span>lst)
</span></span></code></pre></div><p>我们要预先创建一个 global 框架，并向其中加入一些预设的变量。</p><h3 id=if>if</h3><p>在 C/C++ 和 Java 中，if/while/for 等语句会以当前环境为父环境创建新的环境，但在 Scheme 中 if 并不会。</p><h3 id=函数>函数</h3><p>和其他大多数语言一样，Scheme 的函数调用会创建新环境，父环境为声明函数的环境。</p><h2 id=特殊形式>特殊形式</h2><p>上面的设计只考虑了函数，而未考虑其他的特殊形式。函数和特殊形式的不同之处在于，函数总是会先对所有参数进行求值，而特殊形式却并不会。</p><ul><li><code>(define a (+ 1 2))</code> 的参数有 <code>a</code> 和 <code>(+ 1 2)</code>，但 <code>a</code> 不会被求值，只有 <code>(+ 1 2)</code> 会被求值</li><li><code>(and #f (+ 1 2))</code> 的参数有 <code>#f</code> 和 <code>(+ 1 2)</code>，但由于逻辑与的短路规则，<code>(+ 1 2)</code> 并不会被求值</li><li><code>(define (plus x y) (+ x y))</code> 的参数有 <code>(plus x y)</code> 和 <code>(+ x y)</code>，但它们都不会被求值</li></ul><p>因此，我们需要改变 <code>scheme_apply</code> 的实现。具体地，若 <code>procedure</code> 是特殊形式，我们将不对 <code>args</code> 中的元素求值，而是将其直接传给 <code>procedure</code>。</p><p>Scheme 中的特殊形式有很多，这里只介绍其中关键的特殊形式的实现。</p><h3 id=逻辑运算>逻辑运算</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_and</span>(args, env):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> args <span style=color:#f92672>!=</span> nil:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> scheme_eval(args<span style=color:#f92672>.</span>first, env):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>        args <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>rest
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_if</span>(args, env):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(args) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>3</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> SomeError
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> scheme_eval(args<span style=color:#f92672>.</span>first):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> scheme_eval(args<span style=color:#f92672>.</span>rest<span style=color:#f92672>.</span>first)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> scheme_eval(args<span style=color:#f92672>.</span>rest<span style=color:#f92672>.</span>rest<span style=color:#f92672>.</span>first)
</span></span></code></pre></div><h3 id=变量定义>变量定义</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_define</span>(args, env):
</span></span><span style=display:flex><span>    name, value <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>first, scheme_eval(args<span style=color:#f92672>.</span>rest)
</span></span><span style=display:flex><span>    env<span style=color:#f92672>.</span>define(name, value)
</span></span></code></pre></div><h3 id=函数定义和-lambda-表达式>函数定义和 Lambda 表达式</h3><p>在我们的 Scheme 解释器中，用户定义函数就是用 Lambda 表达式实现的。我们只需实现 Lambda 表达式即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Lambda</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, formals, body, env):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>formals <span style=color:#f92672>=</span> formals
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>body <span style=color:#f92672>=</span> body
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>env <span style=color:#f92672>=</span> env
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>apply</span>(self, args):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> len(formals) <span style=color:#f92672>!=</span> len(args):
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>raise</span> SomeError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        env <span style=color:#f92672>=</span> Frame(self<span style=color:#f92672>.</span>env)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>while</span> args <span style=color:#f92672>!=</span> nil:
</span></span><span style=display:flex><span>            env<span style=color:#f92672>.</span>define(formals<span style=color:#f92672>.</span>first, args<span style=color:#f92672>.</span>first)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> scheme_eval(self<span style=color:#f92672>.</span>body, env)
</span></span></code></pre></div><p>可见，在 Lambda 表达式的实现中，我们存储三个变量：参数列表，函数体，定义函数的 Environment。调用函数时，我们直接创建一个定义函数的 Environment 的拷贝，在该拷贝中绑定参数和参数的值，并调用 <code>scheme_eval</code> 计算返回值。</p><h3 id=quote-和-quasiquote>Quote 和 Quasiquote</h3><p>在 Scheme 中，quote 是一个返回参数的过程。例如 <code>(square 4)</code> 作为一个包含两个元素的 Pair，在被求值后得到 <code>16</code>；但 <code>'(square 4)</code> 中却会直接返回这个包含两个元素的 Pair，而非其被求值后的结果 <code>16</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_quote</span>(args, env):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(args) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>1</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> SomeError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> args<span style=color:#f92672>.</span>first <span style=color:#75715e># rather than scheme_eval(args.first, env)</span>
</span></span></code></pre></div><p>Quasiquote 的功能与 quote 类似，但其允许参数中存在 unquote 的调用。Unquote 则是一个必须位于 quasiquote 的参数中调用的过程。它能够避免其参数被 quote 直接返回，而是使其在求值后再被返回。例如，``((+ 1 2) (* 2 ,(+ 5 6)))<code>求值后将得到</code>((+ 1 2) (* 2 11))`。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>scheme_quasiquote</span>(args, env):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> len(args) <span style=color:#f92672>!=</span> <span style=color:#ae81ff>1</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> SomeError
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    arg <span style=color:#f92672>=</span> args<span style=color:#f92672>.</span>first
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> isinstance(arg, Pair):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> arg<span style=color:#f92672>.</span>first <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;quote&#39;</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> scheme_eval(arg<span style=color:#f92672>.</span>rest, env)
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>            <span style=color:#66d9ef>return</span> arg<span style=color:#f92672>.</span>map(<span style=color:#66d9ef>lambda</span> x:scheme_eval(x, env))
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> arg
</span></span></code></pre></div><h2 id=尾递归>尾递归</h2><p>Scheme 没有设计循环语句，因此其任何的批量操作都要通过递归实现。因此在 Scheme 中递归的发生十分频繁，实现尾递归十分重要。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>(define (fact n)
</span></span><span style=display:flex><span>    (if (eq? n 0)
</span></span><span style=display:flex><span>        1
</span></span><span style=display:flex><span>        (* (fact (- n 1)) n)
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>以上函数不符合尾递归的形式，因为递归调用成为了另一个函数的参数。</p><p>那么，什么才是尾递归调用呢？若递归调用是某个函数的参数，则其一定不是尾递归，因为函数要在递归返回后才能返回；若递归是某个可以和参数同时返回的过程的参数，则其可以为尾递归，例如</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text><span style=display:flex><span>(define (output n)
</span></span><span style=display:flex><span>    (if (&gt;= n 1)
</span></span><span style=display:flex><span>        (begin (print n) (output (- n 1)))
</span></span><span style=display:flex><span>        (print n)
</span></span><span style=display:flex><span>    )
</span></span><span style=display:flex><span>)
</span></span></code></pre></div><p>尽管 <code>(output (- n 1))</code> 作了 <code>begin</code> 的参数，但 <code>output</code> 仍是尾递归的。因为 <code>begin</code> 无需等待 <code>(output (- n 1))</code> 返回再返回，而是可以直接退出，再让 <code>(output (- n 1))</code> 作为自己的返回值。</p><p>我们可以为 <code>scheme_apply</code> 设计一个接口，允许其处理的过程调用提前退出并通过该接口告知 <code>scheme_apply</code> 最后调用的过程。同时，我们也要重新设计我们的过程，使之能够分离不涉及返回值的调用和作为返回值的调用；不涉及返回值的调用直接执行，作为返回值的调用则不执行，而是告知 <code>scheme_apply</code> 后退出，由 <code>scheme_apply</code> 执行。</p><h2 id=credits>Credits</h2><p>本文参考 <a href=https://inst.eecs.berkeley.edu/~cs61a/su20/proj/scheme_stubbed/>UC Berkeley CS61A Project 4</a> 写成。实现代码存储于 <a href=https://github.com/fei0319/CS61A/tree/main/scheme_stubbed>fei0319/CS61A/scheme_stubbed</a>。</p></div></section></article></main><div class="w-full h-0 flex-none order-3"></div><aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl"><div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2"><div class="md:max-w-xs flex flex-col md:items-end"><ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col"><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/posts/ title="归档 page">归档</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/categories/ title="分类 page">分类</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/tags/ title="标签 page">标签</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/series/ title="系列 page">系列</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/about/ title="关于 page">关于</a></li><li><a href=/en class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">English</a></li></ul><div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16"><a href=http://github.com/fei0319 target=_blank class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel=noopener aria-label="follow on github——Opens in a new window"><div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32.0 01-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 01.676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 01.63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731.0 0112 3.315c.912.0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 01.616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293.0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492.0 01-.012 2.716 1 1 0 01-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998.0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66.0-.955-.312-1.744-.913-2.404a1 1 0 01-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 01-.833.135A9.626 9.626.0 0012 5.315c-.89.0-1.772.119-2.592.35a1 1 0 01-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 01-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 01-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/></g></svg></div></a><a href=mailto:pan-fei@outlook.com target=_blank class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel=noopener aria-label="follow on mail——Opens in a new window"><div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 011 1v16a1 1 0 01-1 1H3a1 1 0 01-1-1V4a1 1 0 011-1zm17 4.238-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></g></svg></div></a></div><div class="text-sm text-gray-500 leading-tight a-gray">Copyright © 2020 - 2023 Fei Pan<br>Licensed under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></div></div></aside><footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2"><hr class=double-line><div class="flex flex-wrap justify-between pb-2 leading-loose font-serif"><a class=flex-grow-0 href=/zh/posts/icpc-regional-2022-ec-final/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>ICPC2022 EC-Final 爆零记</a>
<a class=flex-grow-0 href=/zh/posts/arithmetic-functions/>狄利克雷卷积和莫比乌斯反演<svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg></a></div><div></div><hr><div class=pb-2></div><script src=https://utteranc.es/client.js repo=fei0319/fei0319.github.io.utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><hr></footer><script src=/dist/app.js></script></div></body></html>