<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>绯想天 | 狄利克雷卷积和莫比乌斯反演</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=generator content="Hugo 0.100.2"><meta name=ROBOTS content="INDEX, FOLLOW"><link href=/dist/app.css rel=stylesheet><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,o,i,a,t,n,s){e.GoogleAnalyticsObject=t,e[t]=e[t]||function(){(e[t].q=e[t].q||[]).push(arguments)},e[t].l=1*new Date,n=o.createElement(i),s=o.getElementsByTagName(i)[0],n.async=1,n.src=a,s.parentNode.insertBefore(n,s)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-1234567890','auto'),ga('send','pageview'))</script><script>MathJax={tex:{inlineMath:[["$","$"]]},displayMath:[["$$","$$"],["[[","]]"]],svg:{fontCache:"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script>
<script>(function(i,t){var n=document,s='script',e=n.createElement(s),o=n.getElementsByTagName(s)[0];e.src=i,t&&e.addEventListener('load',function(e){t(e)}),o.parentNode.insertBefore(e,o)})('https://blog.fei.ac/lib/pangu.min.js',function(){pangu.spacingPage()})</script><style type=text/css media="screen, print">@font-face{font-family:fancytitlefont;font-style:normal;font-display:swap;src:url(https://blog.fei.ac/fonts/exampleFont.woff2)format('woff2'),url(https://blog.fei.ac/fonts/exampleFont.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:300;font-display:swap;src:local('Noto Serif CJK SC Light'),local('NotoSerifCJK-Light'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-300.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:400;font-display:swap;src:local('Noto Serif CJK SC'),local('NotoSerifCJK-Regular'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-regular.woff)format('woff')}@font-face{font-family:noto serif cjk sc;font-style:normal;font-weight:500;font-display:swap;src:local('Noto Serif CJK SC Medium'),local('NotoSerifCJK-Medium'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff2)format('woff2'),url(https://blog.fei.ac/fonts/noto-serif-sc-v7-latin_chinese-simplified-500.woff)format('woff')}</style></head><body class="bg-gray-100 text-gray-700 font-sans"><div class="p-6 sm:p-10 md:p-16 flex flex-wrap"><header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl"><div class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2"><div><h2><a href=https://blog.fei.ac/zh/ title=绯想天 class="heading font-cursive icon">绯想天</a></h2></div><h1 class=pt-2>狄利克雷卷积和莫比乌斯反演</h1><h3 class="text-java-700 font-normal leading-relaxed pt-2">从狄利克雷卷积出发证明莫比乌斯反演</h3><div class="flex flex-wrap justify-end pt-2"><div class="md:flex-grow-0 font-light"><a class="post-taxonomy-category text-medium-red-violet-600 hover:text-medium-red-violet-400" href=/categories/%E6%95%B0%E8%AE%BA>数论</a>
&nbsp;&nbsp;
<a class="post-taxonomy-tag text-eucalyptus-500" href=/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94>莫比乌斯反演</a></div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4" datetime=2023-06-28T10:07:00+08:00>2023-06-28</time></div><hr></div></header><main role=main class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4"><article><section class="mx-auto content"><div class=c-rich-text><p>数论函数是定义域为 $\mathbb{N}^{+}$，陪域为 $\mathbb{C}$ 的一类函数。常见的数论函数有：</p><ul><li>单位函数 $\epsilon(n)=[n=1]$</li><li>欧拉函数 $\varphi(n)=\sum\limits_{i=1}^n[(i,n)=1]$</li><li>恒等函数 $\operatorname{id}(n)=n$</li><li>常值函数 $1(n)=1$</li><li>约数函数 $\tau(n)=\sum\limits_{i=1}^n[i\mid n]$ （亦可记作 $d(n)$、$\sigma_0(n)$）</li><li>莫比乌斯函数 $\mu(n)=\begin{cases}1&\text{if }n=1\newline 0&\text{if }p\text{ contains square prime divisor}\newline (-1)^{\omega(n)}&\text{otherwise}\end{cases}$，其中 $\omega(n)$ 代表 $n$ 的质因子个数。</li></ul><p>若 $\forall x, y\in \mathbb{N}^{+}, (x, y)=1$ 都有 $f(xy)=f(x)f(y)$，则称数论函数 $f$ 为积性函数。若 $f$ 对 $\forall x, y\in \mathbb{N}^{+}, (x, y)\neq 1$ 也满足 $f(xy)=f(x)f(y)$ 则称 $f$ 为完全积性函数。上面给出的数论函数都是积性函数。</p><p>积性函数可以通过欧拉筛法线性求值，伪代码如下：</p><p>$$
\begin{array}{ll}
1 & \textbf{Input.}\text{ Positive integer }N\text{ and multiplicative function }f\newline
2 & \textbf{Output.}\text{ }f(n)\text{ for every positive integer }n\text{ that is less than or equal to } N\newline
3 & \textbf{Method.}\newline
4 & \textbf{Function}\text{ sieve(}N, f\text{)}\newline
5 & \qquad F\text{ is a 1-indexed array of length }N\newline
7 & \qquad\textbf{for}\text{ each integer }i\text{ in }[1, N]\newline
8 & \qquad\qquad\textbf{if }i\text{ is prime}\newline
9 & \qquad\qquad\qquad F_i \leftarrow f(i)\newline
10 & \qquad\qquad \textbf{for}\text{ each prime number }j\newline
11 & \qquad\qquad\qquad \textbf{if}\text{ }j\nmid i\newline
12 & \qquad\qquad\qquad\qquad F_{ij} \leftarrow F_iF_j\newline
13 & \qquad\qquad\qquad \textbf{else}\newline
14 & \qquad\qquad\qquad\qquad F_{ij} \leftarrow f(ij)\newline
15 & \qquad\qquad\qquad\qquad \textbf{break}\newline
16 & \qquad\textbf{return }F\newline
17 & \textbf{End}\newline
18 & \textbf{return }\text{sieve(}N,f\text{)}
\end{array}
$$</p><h2 id=狄利克雷卷积>狄利克雷卷积</h2><p>定义两个数论函数 $f$ 和 $g$ 的狄利克雷卷积 $f*g$ 为</p><p>$$(f*g)(n)=\sum\limits_{d\mid n}f(d)g\left(\dfrac{n}{d}\right)$$</p><p>事先了解生成函数（特别是狄利克雷型生成函数）有助于理解狄利克雷卷积。</p><p>狄利克雷卷积是离散卷积的一种，满足三种主要运算律：</p><ul><li>交换律 $f\ast g=g\ast f$</li><li>结合律 $(f\ast g)\ast h=f\ast (g\ast h)$</li><li>分配律 $f\ast(g+h)=f\ast g+f\ast h$</li></ul><p>正如 $1$ 是乘法的单位元（$x\times 1=x$），单位函数 $\epsilon$ 是狄利克雷卷积的单位元（$f*\epsilon=f$），任何数论函数 $f$ 与 $\epsilon$ 的狄利克雷卷积都是其本身。</p><h2 id=莫比乌斯反演--其一>莫比乌斯反演 · 其一</h2><p>莫比乌斯反演有两个形式，在此先介绍其第一个形式，即</p><p>$$f(n)=\sum\limits_{d\mid n}g(n)\iff g(n)=\sum\limits_{d\mid n}\mu\left(\dfrac{n}{d}\right)f(d)$$</p><p>用狄利克雷卷积的形式表达就是</p><p>$$f=1*g\iff g=\mu * f$$</p><p>我们当即发现，莫比乌斯函数 $\mu$ 与单位函数 $1$ 之间似乎有非常紧密的关系，$\mu$ 似乎可以被视作是 $1$ 的逆元。换句话讲</p><p>$$1*\mu=\epsilon$$</p><p>$$\sum\limits_{d\mid n}\mu(d)=[n=1]$$</p><h3 id=证明>证明</h3><p>由于含有平方质因子的数的莫比乌斯函数值为 $0$，设 $n=\prod {p_i}^{k_i},n^\prime=\prod p_i$，满足 $(1*\varphi)(n)=(1*\varphi)(n^\prime)$。</p><p>于是</p><p>$$(1*\varphi)(n)=(1*\varphi)(n^\prime)=\sum\binom{\omega(n^\prime)}{i}\cdot (-1)^i=0^{\omega(n^\prime)}$$</p><p>只有当 $n^\prime$ 的质因子数为 $0$，即 $n=n^\prime=1$ 时，才有 $(1*\varphi)(n)=1$。</p><p>当然，由于 $1*\varphi=\epsilon$ 和莫比乌斯反演的第一种形式是等价的，我们同时也证明了莫比乌斯反演的第一种形式。</p><h2 id=莫比乌斯反演--其二>莫比乌斯反演 · 其二</h2><p>莫比乌斯反演的第二个形式是</p><p>$$
f(n)=\sum\limits_{n\mid d}g(d)\iff g(n)=\sum\limits_{n\mid d}\mu\left(\dfrac{d}{n}\right)f(d)
$$</p><p>我们发现它和第一个形式具有高度的对称性。接下来阐述如何在 $\sum\limits_{n=1}^\infty f(n)$ 和 $\sum\limits_{n=1}^\infty g(n)$ 均绝对收敛的条件下将第二种形式转化为第一种形式，从而证明之。</p><p>设 $N$ 为正整数， $M = N!$，且</p><p>$$
\begin{aligned}
F_N(x) = \begin{cases}f(n) &\text{ if }\exists n \in \mathbb N^+, n \le N, x = \dfrac{M}{n}\newline 0&\text{ else}\end{cases}\newline
G_N(x) = \begin{cases}g(n) &\text{ if }\exists n \in \mathbb N^+, n \le N, x = \dfrac{M}{n}\newline 0&\text{ else}\end{cases}
\end{aligned}
\qquad\left(n \le N\right)
$$</p><p>则对于任意 $N$ 和 $n \le N$ 有</p><p>$$
\begin{aligned}
\forall n \le N, f(n)=\sum\limits_{n\mid d}g(d)
&\iff F_N\left(\frac{M}{n}\right)-\sum\limits_{\frac{M}{d}\mid \frac{M}{n}}G_N\left(\frac{M}{d}\right) - \sum\limits_{n\mid d \land d>N}g(d) = 0\newline
&\iff F_N\left(n\right)-\sum\limits_{d\mid n}G_N\left(d\right) - \sum\limits_{n\mid d \land d>N}g(d) = 0
\end{aligned}
$$</p><p>其中余项满足 $\left|\sum\limits_{n\mid d \land d>N}g(d)\right| \le \sum\limits_{n\mid d \land d>N}|g(d)| \le \sum\limits_{n > N}|g(n)|$。由于 $\sum\limits_{n=1}^\infty g(n)$ 绝对收敛，则 $\forall \epsilon > 0, \exists N, \left|\sum\limits_{n\mid d \land d>N}g(d)\right| &lt; \epsilon$。那么</p><p>$$
\begin{aligned}
N\to+\infty, \forall n \le N, f(n)=\sum\limits_{n\mid d}g(d)
&\iff
F_N\left(n\right)-\sum\limits_{d\mid n}G_N\left(d\right) - \sum\limits_{n\mid d \land d>N}g(d) = 0 \newline
&\iff
F_N\left(n\right)-\sum\limits_{d\mid n}G_N\left(d\right) = 0
\end{aligned}
$$</p><p>类似地，</p><p>$$
\begin{aligned}
\forall n\le N, g(n)=\sum\limits_{n\mid d}\mu\left(\dfrac{d}{n}\right)f(d)
&\iff G_N\left(\frac{M}{n}\right)-\sum\limits_{\frac{M}{d}\mid \frac{M}{n}}\mu\left(\frac{\frac{M}{n}}{\frac{M}{d}}\right)F_N\left(\frac{M}{d} \right)-\newline
&\sum_{n\mid d \land d > N}\mu\left(\dfrac{d}{n}\right)f(d)=0\newline
&\iff G_N\left(n\right)-\sum\limits_{d\mid n}\mu\left(\frac{n}{d}\right)F_N\left(d \right) -\newline
&\sum_{n\mid d \land d > N}\mu\left(\dfrac{d}{n}\right)f(d)=0
\end{aligned}
$$</p><p>由于 $|\mu(n)| \le 1$，余项 $\left|\sum\limits_{n\mid d \land d > N}\mu\left(\dfrac{d}{n}\right)f(d)\right| \le \sum\limits_{n\mid d \land d > N}|f(d)|\le \sum\limits_{n > N}|f(n)|$。由于 $\sum\limits_{n=1}^\infty f(n)$ 绝对收敛，类似上面的推理，可以得到</p><p>$$
N\to+\infty,\forall n\le N, g(n)=\sum\limits_{n\mid d}\mu\left(\dfrac{d}{n}\right)f(d)\iff
G_N\left(n\right)-\sum\limits_{d\mid n}\mu\left(\frac{n}{d}\right)F_N\left(d \right)=0
$$</p><p>由莫比乌斯反演的第一种形式，可以得到 $N\to\infty, n\le N$ 时</p><p>$$
f(n)=\sum\limits_{n\mid d}g(d)\iff g(n)=\sum\limits_{n\mid d}\mu\left(\dfrac{d}{n}\right)f(d)
$$</p><h2 id=欧拉反演>欧拉反演</h2><p>$$n=\sum\limits_{d\mid n}\varphi(d)$$</p><p>用狄利克雷卷积的形式表达就是</p><p>$$\operatorname{id}=\varphi\ast 1$$</p><h3 id=证明-1>证明</h3><p>由 $\epsilon = 1\ast \mu$ 可得 $[(i, n) = 1] = \sum\limits_{d\mid (i,n)}\mu(d)$，于是</p><p>$$
\begin{aligned}
\varphi(n) &= \sum_{i=1}^n\sum_{d\mid (i, n)}\mu(d)\newline
&= \sum_{d\mid n}\sum_{d\mid i\land i\le n}\mu(d)\newline
&= \sum_{d\mid n}\frac{n}{d}\mu(d)
\end{aligned}
$$</p><p>故</p><p>$$\varphi = \operatorname{id}\ast \mu$$</p><p>结合 $\mu \ast 1 = \epsilon$ 得</p><p>$$\operatorname{id}=\varphi\ast 1$$</p></div></section></article></main><div class="w-full h-0 flex-none order-3"></div><aside role=contentinfo class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl"><div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2"><div class="md:max-w-xs flex flex-col md:items-end"><ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col"><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/posts/ title="归档 page">归档</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/categories/ title="分类 page">分类</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/tags/ title="标签 page">标签</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/series/ title="系列 page">系列</a></li><li class="px-1 md:px-0"><a href=https://blog.fei.ac/zh/about/ title="关于 page">关于</a></li><li><a href=/en class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400">English</a></li></ul><div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start max-h-16"><a href=http://github.com/fei0319 target=_blank class="github icon pl-1 text-eucalyptus-400 hover:text-java-400" title="github link" rel=noopener aria-label="follow on github——Opens in a new window"><div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path fill-rule="nonzero" d="M5.883 18.653c-.3-.2-.558-.455-.86-.816a50.32 50.32.0 01-.466-.579c-.463-.575-.755-.84-1.057-.949a1 1 0 01.676-1.883c.752.27 1.261.735 1.947 1.588-.094-.117.34.427.433.539.19.227.33.365.44.438.204.137.587.196 1.15.14.023-.382.094-.753.202-1.095C5.38 15.31 3.7 13.396 3.7 9.64c0-1.24.37-2.356 1.058-3.292-.218-.894-.185-1.975.302-3.192a1 1 0 01.63-.582c.081-.024.127-.035.208-.047.803-.123 1.937.17 3.415 1.096A11.731 11.731.0 0112 3.315c.912.0 1.818.104 2.684.308 1.477-.933 2.613-1.226 3.422-1.096.085.013.157.03.218.05a1 1 0 01.616.58c.487 1.216.52 2.297.302 3.19.691.936 1.058 2.045 1.058 3.293.0 3.757-1.674 5.665-4.642 6.392.125.415.19.879.19 1.38a300.492 300.492.0 01-.012 2.716 1 1 0 01-.019 1.958c-1.139.228-1.983-.532-1.983-1.525l.002-.446.005-.705c.005-.708.007-1.338.007-1.998.0-.697-.183-1.152-.425-1.36-.661-.57-.326-1.655.54-1.752 2.967-.333 4.337-1.482 4.337-4.66.0-.955-.312-1.744-.913-2.404a1 1 0 01-.19-1.045c.166-.414.237-.957.096-1.614l-.01.003c-.491.139-1.11.44-1.858.949a1 1 0 01-.833.135A9.626 9.626.0 0012 5.315c-.89.0-1.772.119-2.592.35a1 1 0 01-.83-.134c-.752-.507-1.374-.807-1.868-.947-.144.653-.073 1.194.092 1.607a1 1 0 01-.189 1.045C6.016 7.89 5.7 8.694 5.7 9.64c0 3.172 1.371 4.328 4.322 4.66.865.097 1.201 1.177.544 1.748-.192.168-.429.732-.429 1.364v3.15c0 .986-.835 1.725-1.96 1.528a1 1 0 01-.04-1.962v-.99c-.91.061-1.662-.088-2.254-.485z"/></g></svg></div></a><a href=mailto:pan-fei@outlook.com target=_blank class="mail icon pl-1 text-eucalyptus-400 hover:text-java-400" title="mail link" rel=noopener aria-label="follow on mail——Opens in a new window"><div class="fill-current h-8 w-8"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g><path fill="none" d="M0 0h24v24H0z"/><path d="M3 3h18a1 1 0 011 1v16a1 1 0 01-1 1H3a1 1 0 01-1-1V4a1 1 0 011-1zm17 4.238-7.928 7.1L4 7.216V19h16V7.238zM4.511 5l7.55 6.662L19.502 5H4.511z"/></g></svg></div></a></div><div class="text-sm text-gray-500 leading-tight a-gray">Copyright © 2020 - 2023 Fei Pan<br>Licensed under <a href=https://creativecommons.org/licenses/by-nc-sa/4.0/>CC BY-NC-SA 4.0</a></div></div></div></aside><footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2"><hr class=double-line><div class="flex flex-wrap justify-between pb-2 leading-loose font-serif"><a class=flex-grow-0 href=/zh/posts/thoery_of_scheme_interpretation/><svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z"/></svg>Scheme 解释器原理</a>
<a class=flex-grow-0 href=/zh/posts/bfprt/>BFPRT：线性选择算法<svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"/></svg></a></div><div></div><hr><div class=pb-2></div><script src=https://utteranc.es/client.js repo=fei0319/fei0319.github.io.utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><hr></footer><script src=/dist/app.js></script></div></body></html>